PORT = 8000
MONGO_DB_URI = mongodb+srv://Mehdi:hawkpasstalk123@messagingcluster.r9xzi7p.mongodb.net/chat-app_db?retryWrites=true&w=majority&appName=MessagingCluster
JWT_SECRET = gSDh6sgVYS+JX8ZCVgrx6ZIDK5sOnUbRYlgkwslqCGU=

NODE_ENV = "developement"